﻿jdimg1|||首页|||轮显广告|||6|||20|||0|||<style type="text/css">
.flexslider2{width:260px;height:350px}
.flexslider2 img{width:260px;height:350px}
</style>
<div id="demo02" class="flexslider2">
<ul class="slides">|||<li><div><a href="{#link}"><img src="{#img}" alt="" /></a></div>
<div>{#title}</div>
</li>|||</ul>
</div>
<script type="text/javascript">
$(function(){

	$('#demo02').flexslider({
		animation: "slide",
		direction:"horizontal",
		//direction:"vertical",
		easing:"swing"
	});

	
});
</script>