﻿jdimg2|||首页|||轮显广告|||6|||20|||0|||<style type="text/css">
.flexslider{width:100%;height:310px}
.flexslider img{width:100%;height:310px}
</style>
<div id="demo01" class="flexslider">
<ul class="slides">|||<li><div><a href="{#link}"><img src="{#img}" alt="" /></a></div>
<div>{#title}</div>
</li>|||</ul>
</div>
<script type="text/javascript">
$(function(){

	$('#demo01').flexslider({
		animation: "slide",
		direction:"horizontal",
		//direction:"vertical",
		easing:"swing"
	});

	
});
</script>