<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>{#pagetitle}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="keywords" content="{#pagekeywords}">
<meta name="description" content="{#pagedescription}">
<script language="JavaScript" type="text/JavaScript"  src="/zhaoshang/zsshow.js"></script>
<script type="text/javascript" src="/js/jquery.js"></script>
<script>
$(function(){
$("#getcode_math").click(function(){
		$(this).attr("src",'/one/code_math.php?' + Math.random());
	});
});
$(document).ready(function(){  
	$("#tel").blur(function() { //jquery 中change()函数  
	$("#ts_tel").load(encodeURI("/ajax/dl_liuyan_check_ajax.php?action=checktel&id="+$("#tel").val()));
	}); 
 
});
</script>
<link href="{#siteurl}/skin/{#skin}/style.css" rel="stylesheet" type="text/css">
</head>
<body>
{#sitetop}
<div class="main">
<div id="pagebody">
      <div class="station">{#station}</div>
	<div class="ztcontent">		
      <table class="bgcolor3" border="0" cellspacing="1" cellpadding="5" width="100%">
        <tr>
          <td class="bgcolor1" width="15%" align="middle">产品名称</td>
          <td width="60%"  bgcolor="#ffffff">{#proname}</td>
          <td rowspan="6" align="center"  bgcolor="#ffffff"><table border="0" cellspacing="1" cellpadding="1" width="260" 
        bgcolor="#cccccc">
              <tr>
                <td bgcolor="#ffffff" height="270" width="270" align="center">
				<a href="{#img}" target="_blank"> <img border="0" alt="{#proname}-{#company}" src="{#img}" onload="resizeimg(260,260,this)" /> </a></td>
              </tr>
              <tr>
                <td bgcolor="#ffffff" align="middle"><input class="botton" onclick="location.href='#dl_liuyan'" value="给厂家询盘留言" type="button" name="Submit" /></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td class="bgcolor1" align="middle">所属类别</td>
          <td  bgcolor="#ffffff">{#bigclass}{#smallclass}</td>
        </tr>
        <tr>
          <td class="bgcolor1" align="middle">主要特点</td>
          <td bgcolor="#ffffff">{#prouse}</td>
        </tr>
        <tr>
          <td class="bgcolor1" align="middle">产品规格</td>
          <td bgcolor="#ffffff">{#shuxing0}</td>
        </tr>
        <tr>
          <td class="bgcolor1" align="middle">招商区域</td>
          <td bgcolor="#ffffff">{#city}</td>
        </tr>
        <tr>
          <td class="bgcolor1" align="middle">零售价格</td>
          <td bgcolor="#ffffff">{#shuxing1}</td>
        </tr>
        <tr>
          <td class="bgcolor1" align="middle">产品说明</td>
          <td colspan="2" bgcolor="#ffffff">{#sm}</td>
        </tr>
        <tr>
          <td class="bgcolor1" align="middle"><a href="http://www.baidu.com/"><img src='http://img.baidu.com/img/logo-80px.gif' alt='Baidu' align='bottom' border='0' /></a></td>
          <td colspan="2" bgcolor="#ffffff"><form action="http://www.baidu.com/baidu" target="_blank">
              <input value="baidu" type="hidden" name="tn" />
              <input 
            value="{#proname}" size="30" name="word" />
              <input value="在百度中搜索该产品" type="submit" name="submit" />
          </form></td>
        </tr>
        {#message}
      </table>
</div>
			
    <div class="titleA" style="margin-top:10px"> 可提供的支持</div> 
			<div class="ztcontent">{#zc}</div>
    <div class="titleA" style="margin-top:10px"> 对代理的要求</div> 
			<div class="ztcontent">{#yq}</div>
			
    <div class="titleA" style="margin-top:10px"> 代理留言<a name="dl_liuyan" id="dl_liuyan"></a></div> 
         
		<form action="../zhaoshang/dl_liuyan_save.php" method="post" name="ly" onSubmit="return CheckForms();">
		<div class="ztcontent">
		  <table class="bgcolor3" border="0" cellspacing="1" cellpadding="5" width="100%">
            <tbody>
              <tr>
                <td class="bgcolor1" width="14%" align="right">产品名称</td>
                <td class="bgcolor1" width="86%"><input id="cp" value="{#proname}" maxlength="50" size="30" name="cp" readonly="true" style="background-color:#eee" />
                    <input id="cpid" value="{#cpid}" type="hidden" name="cpid" />
                  <input id="fbr" value="{#fbr}" type="hidden" name="fbr" />
                    <input id="bigclassid" value="{#bigclassid}" type="hidden" name="bigclassid" />
				<input id="token" value="{#token}" type="hidden" name="token" />
                </td>
              </tr>
              <tr>
                <td class="bgcolor1" align="right">希望代理省份<br />
                （可多选）</td>
                <td class="bgcolor1"><input id="chkAll" onclick="CheckAllProvince(this.form)" value="全国" type="checkbox" name="province[]" />
                    <label for="chkAll">全国</label>
                  <br />
                  <label for="city2"></label>
                    <input id="city3" value="北京" type="checkbox" name="province[]" /> <label for="city3">北京</label>
                    <input id="city4" value="上海" type="checkbox" name="province[]" /><label for="city4">上海</label>
                    <input id="city5" value="天津" type="checkbox" name="province[]" /> <label for="city5">天津</label>
                    <input id="city6" value="重庆" type="checkbox" name="province[]" /><label for="city6">重庆</label>
                    <input id="city7" value="河北" type="checkbox" name="province[]" /><label for="city7">河北</label>
                    <input id="city8" value="山西" type="checkbox" name="province[]" /><label for="city8">山西</label>
                    <input id="city9" value="辽宁" type="checkbox" name="province[]" /><label for="city9">辽宁</label>
                    <input id="city10" value="吉林" type="checkbox" name="province[]" /><label for="city10">吉林</label>
                    <input id="city11" value="黑龙江" type="checkbox" name="province[]" /><label for="city11">黑龙江</label>
                    <input id="city12" value="江苏" type="checkbox" name="province[]" /><label for="city12">江苏</label>
                    <br />
                  <input id="city13" value="浙江" type="checkbox" name="province[]" /><label for="city13">浙江</label>
                    <input id="city14" value="安徽" type="checkbox" name="province[]" /><label for="city14">安徽</label>
                    <input id="city15" value="福建" type="checkbox" name="province[]" /><label for="city15">福建</label>
                    <input id="city16" value="江西" type="checkbox" name="province[]" /><label for="city16">江西</label>
                    <input id="city17" value="山东" type="checkbox" name="province[]" /><label for="city17">山东</label>
                    <input id="city18" value="河南" type="checkbox" name="province[]" /><label for="city18">河南</label>
                    <input id="city19" value="湖北" type="checkbox" name="province[]" /><label for="city19">湖北</label>
                    <input id="city20" value="湖南" type="checkbox" name="province[]" /><label for="city20">湖南</label>
                    <input id="city21" value="广东" type="checkbox" name="province[]" /><label for="city21">广东</label>
					<input id="city22" value="广西" type="checkbox" name="province[]" /><label for="city22">广西</label>
                    <input id="city23" value="内蒙古" type="checkbox" name="province[]" /><label for="city23">内蒙古</label>
                    <input id="city24" value="海南" type="checkbox" name="province[]" /><label for="city24">海南</label>
                    <br />
                  <input id="city25" value="四川" type="checkbox" name="province[]" /><label for="city25">四川</label>
                    <input id="city26" value="贵州" type="checkbox" name="province[]" /><label for="city26">贵州</label>
                    <input id="city27" value="云南" type="checkbox" name="province[]" /><label for="city27">云南</label>
                    <input id="city28" value="西藏" type="checkbox" name="province[]" /><label for="city28">西藏</label>
                    <input id="city29" value="陕西" type="checkbox" name="province[]" /><label for="city29">陕西</label>
                    <input id="city30" value="甘肃" type="checkbox" name="province[]" /><label for="city30">甘肃</label>
                    <input id="city31" value="宁夏" type="checkbox" name="province[]" /><label for="city31">宁夏</label>
                    <input id="city32" value="青海" type="checkbox" name="province[]" /><label for="city32">青海</label>
                    <input id="city33" value="新疆" type="checkbox" name="province[]" /><label for="city33">新疆</label>
                    <input id="city34" value="香港" type="checkbox" name="province[]" /><label for="city34">香港</label>
                    <input id="city35" value="澳门" type="checkbox" name="province[]" /><label for="city35">澳门</label>
                    <input id="city36" value="台湾" type="checkbox" name="province[]" /><label for="city36">台湾</label>
                </td>
              </tr>
              <tr>
                <td class="bgcolor1" width="146" align="right">希望代理区域：<br />
                  （市县级）</td>
                <td class="bgcolor1"><input id="city" maxlength="50" size="30" name="city" value="{#cuest_city}"/>
                </td>
              </tr>
              <tr>
                <td class="bgcolor1" align="right">留言内容 <font color="#ff0000">*</font></td>
                <td class="bgcolor1"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tbody>
                      <tr>
                        <td width="35%">{textarea}<br />
						<input name="contents2" id="contents2" style="display:none" />
			<span id="ts_contents"></span></td>
                        <td width="65%">
				<input id="chcontent1" onclick="showinfo('content',1);document.ly.contents.focus();" value="我对这个产品感兴趣，请与我联系。" type="checkbox" name="chcontent" />
                        <label id="content1" for="chcontent1">我对这个产品感兴趣，请与我联系。</label>
                          <br />
                  <input id="chcontent2" onclick="showinfo('content',2);document.ly.contents.focus();" value="代理价零售价是多少？" type="checkbox" name="chcontent" />
                            <label id="content2" for="chcontent2">代理价零售价是多少？</label>
                          <br />
                          <input id="chcontent3" onclick="showinfo('content',3);document.ly.contents.focus();" value="请寄给我详细资料。" type="checkbox" name="chcontent" />
                            <label id="content3" for="chcontent3">请寄给我详细资料。</label>
                          <br />
                          <input id="chcontent4" onclick="showinfo('content',4);document.ly.contents.focus();" value="请寄给我样品。" type="checkbox" name="chcontent" />
                            <label id="content4" for="chcontent4">请寄给我样品。</label>                        </td>
                      </tr>
                    </tbody>
                </table></td>
              </tr>
            </tbody>
	      </table>
		  
		  <div style="PADDING: 5px;" class="bgcolor1">填写联系方式</div>

		  <table border="0" cellspacing="1" cellpadding="5" width="100%" class="bgcolor3">
            <tbody>
              <tr>
                <td class="bgcolor1" width="14%" align="right">代理身份：</td>
                <td class="bgcolor1" width="86%"><input id="radio" onclick="showsubmenu(1)" value="公司" type="radio" name="dlsf" />
                    <label for="radio">公司 </label>
                  <input id="radio2" onclick="hidesubmenu(1)" value="个人" checked="checked" type="radio" name="dlsf" />
                    <label for="radio2">个人</label></td>
              </tr>
              <tr style="DISPLAY: none" id="submenu1">
                <td class="bgcolor1" align="right">公司名称：</td>
                <td class="bgcolor1"><input name="companyname" value="{#companyname}" size="30" maxlength="50" />                </td>
              </tr>
              <tr>
                <td class="bgcolor1" align="right">联 系 人 <font color="#ff0000">*</font></td>
                <td class="bgcolor1"><input name="name" id="name" onblur="check_somane()" value="{#somane}" size="30" maxlength="50" />
				<input name="name2" id="name2" style="display:none" />
			<span id="ts_name"></span>                </td>
              </tr>
              <tr>
                <td class="bgcolor1" align="right">联系电话/手机 <font color="#ff0000">*</font></td>
                <td class="bgcolor1"><input name="tel" id="tel" value="{#phone}" size="30" maxlength="50" /> 
				<input name="tel2" id="tel2" style="display:none" />
			<span id="ts_tel"></span>                </td>
              </tr>
              <tr>
                <td class="bgcolor1" align="right">电子邮箱：</td>
                <td class="bgcolor1"><input id="email" maxlength="50" size="30" name="email" onblur="check_email()" />
				<input name="email2" id="email2" style="display:none" />
			<span id="ts_email"></span> 
                </td>
              </tr>
              <tr>
                <td align="right" class="bgcolor1">答案 <font color="#FF0000">*</font></td>
                <td class="bgcolor1"><input name="yzm" type="text" id="yzm" onblur="check_yzm()"  size="10" maxlength="50" style="width:60px"/>
                 <input name="yzm2" id="yzm2" style="display:none" />
			<span id="ts_yzm"></span>
                  <img src="/one/code_math.php" align="absmiddle" id="getcode_math" title="看不清，点击换一张" /></td>
              </tr>
            </tbody>
	      </table>
		  
<div class="bgcolor2 center padding10"><input  value="填好了，发送" type="submit" name="tj" id="tj" class="botton"/></div>
</div>	
		</form>		
</div>

</div>
{#sitebottom}
</body>
</html>