<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="renderer" content="webkit">
<title>{#pagetitle}</title>
<meta property="qc:admins" content="31307116006112006375" />
<meta content="{#pagedescription}" name="description"/>
<meta content="{#pagekeywords}" name="keywords"/>
<meta name="baiduspider" content="index, follow" />
<meta name="GOOGLEBOT" content="index,follow,noarchive/">
<meta name="Scooter" content="index, follow" />
<link rel="Bookmark" href="favicon.ico"/>
<link rel="Shortcut Icon" href="favicon.ico" />
<link href="/template/{#siteskin}/style.css" rel="stylesheet" type="text/css">

</head>
<body>
{#sitetop}
<div class="main">
<div class="bordercccccc">
<div class="titlebig">
<form action="/area/show.php" method="post" name="myform" id="myform">
请输入城市名：<input name="city" id="city" class="biaodan">
<input name="Submit3" type="submit"  value="跳转到该城市"/>
</form>
</div>

<div style="clear:both;padding:10px">
{#province}
</div>
</div>
</div>
{#sitebottom}
</body>
</html>