<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="renderer" content="webkit">
<title>{#pagetitle}</title>
<meta property="qc:admins" content="31307116006112006375" />
<meta content="{#pagedescription}" name="description"/>
<meta content="{#pagekeywords}" name="keywords"/>
<meta name="baiduspider" content="index, follow" />
<meta name="GOOGLEBOT" content="index,follow,noarchive/">
<meta name="Scooter" content="index, follow" />
<link rel="Bookmark" href="favicon.ico"/>
<link rel="Shortcut Icon" href="favicon.ico" />
<link href="/template/{#siteskin}/style.css" rel="stylesheet" type="text/css">
<link href="/template/{#siteskin}/jdimg2.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="/js/jquery.js"></script>
<script src="/js/jquery.lazyload.js"></script>
</head>
<body>
{#flyad}
{#duilianad}
<div class="main"><div id="banner" class="adStyle1 row1">{#showad:首页,顶部,40,0,no,{#province}}<span>关闭</span></div></div>
{#sitetop}

<div class="main">

<div style="position:absolute;margin:-120px 0 0 240px;padding:0 10px;border-left:solid 1px #cccccc;height:45px" >
<div style="font-size:1.8em">{#province_site}</div>
<div class="bigword"><a href="/area/index.html" style="color:#666666">[切换城市]</a></div>
</div>

<div id="navleft">
<ul>
<li><a id="navleft1" href="#a1" class="smooth">火爆招商</a></li>
<li><a id="navleft2" href="#a2" class="smooth">火爆招商A区</a></li>
<li><a id="navleft3" href="#a3" class="smooth">刷新区</a></li>
<li><a id="navleft4" href="#a4" class="smooth">最新企业</a></li>
<li><a id="navleft5" href="#a5" class="smooth">热门资讯</a></li>
</ul>
</div>
</div>

<!--焦点广告效果JS-->
<script src="/js/slider.js" type="text/javascript" language="JavaScript"></script>
<!--顶部广告效果-->
<script type="text/javascript">
    $( function(){
    $("#banner").slideDown();
    $("#banner span").click(function(){$("#banner").slideUp();});});
</script>
<div class="main">
<div class="pagebody">
	<div class="left" style="width: 960px;"> 
	<ul>
	<li style="float:left;width:250px;">s</li>		
	<li style="float:left;width:700px;">{@adshow.jdimg2}</li>
	</ul>
	</div>
	
<div class="right" style="width:240px;">
<div class="bordercccccc">	
		<div style="padding:10px">
        <strong>免费注册为会员后，您可以</strong><br />
        建企业商铺；发供求信息 推广产品
		</div>
		<div class="boxreg"> 
		<ul>
		<li><a id="reg" href="reg/userreg.html">免费注册</a></li>
		<li><a id="login" href="user/login.html">登录</a></li>
		</ul>
		</div>
		<div id="sitecount">
		{#showsitecount:users,zhaoshang,daili,zixun}
		</div>	
	</div>
		
<div class="titles_small"><h3>常见问题解答</h3></div>
<div class="content1">{@helpshow.new}</div>	
</div>
</div>



<div class="adStyle1 row1">{#showad:首页,第一行,40,0,no,{#province}}</div>

<div class="titlebigs titlebig1" id="a1">
<h3>{#city}火爆招商A区</h3>
</div>

<div class="adStyle2">{#showad:地区页,A,40,12,no,{#province},{#city}}</div>

<div class="titlebigs titlebig3" id="a3"> <span><a href="user/index.php?gotopage=zsmanage.php">我要刷新</a> </span><h3>{#city}企业刷新区</h3></div>
<div class="content1">
{@zhaoshangclass.zsitem2}
{@zhaoshangclass.content2}
<script src="/template/{#siteskin}/easytabs.js" type="text/javascript" language="JavaScript"></script>
</div>

<div class="pagebody">
<div class="titlebigs titlebig4" id="a4"><h3>{#city}最新入库企业</h3></div>
<div class="content1">{@companyshow.xdl}</div>
</div>

<div class="titlebigs titlebig5"  id="a5"><span></span><h3>热门资讯</h3></div>
<div class="index_zx">
<ul>
<li style="padding:10px;float:left;width:280px">{@zixunshow.jdimg3}</li>
<li class="x_left" style="padding:10px;float:left;width:279px">
<div style="font-weight:bold">警示平台</div>
<div>{@zixunshow.index_zx_bigtitle}</div>

<div class="content">{@zixunshow.index_zx_bigtitle_n}</div>
</li>

<li class="x_left" style="padding:10px;float:left;width:279px">
<div style="font-weight:bold">业内资讯</div>
<div>{@zixunshow.img1_ynzx}</div>

<div class="content">{@zixunshow.index_zx_ynzx}</div>
</li>
<li class="x_left" style="padding:10px;width:279px;float:left;">
<div style="font-weight:bold">营销文库</div>
<div>{@zixunshow.img1_yxwk}</div>

<div class="content">{@zixunshow.index_zx_yxwk}</div>
</li>
</ul>
</div>


<div class="titlebigs titlebig8"><h3>招商分类导航</h3></div>
<div class="flzs_zhankai">{#showzsclass:0,99,5,6,5,3,3,3,yes,no}</div>	
<!--
<div class="titles"><span><a href='link.html'>更多...</a></span> 图片链接</div>
<div class="content">{@linkshow.LinkInIndexImg}</div>
-->


<div class="pagebody">
<div class="left">
		
		<div class="titles"><span><a href="/company/search.php?province={#province}">更多...</a></span><h3>{#city}企业</h3></div>
		<div class="content1">
		{@companyshow.img2}
		</div>
</div>
<div class="right">
<div class="titles">{#city}推荐企业</div>
<div class="content1">{@companyshow.showgselite}</div>
{@companyshow.showgsflash}
</div>
</div>

<div class="pagebody">
<div class="titles"><span><a href="/zhaoshang/search.php?province={#province}&city={#city}">更多...</a></span>{#city}招商产品</div>
<div class="content1">
{@zhaoshangshow.showzsimg}
</div>
</div>

<div class="pagebody">
<div class="left" style="width:50%">
<div class="titles"><span><a href="/daili/search.php?province={#province}&city={#city}">更多...</a></span>{#city}代理商</div>
<div class="content1">
{@dailishow.dlnew2}
</div>

</div>
<div class="right" style="width:50%">
<div class="titles"><span><a href="/zhaoshang/search.php?province={#province}&city={#city}">更多...</a></span>{#city}的招商信息</div>
<div class="content1">
{@zhaoshangshow.zsnew6}
</div>
</div>

</div>




<div class="titlebigs titlebig6"><span><a href='/link.html'>交换链接</a></span><h3>文字链接</h3></div>
<div class="content1">{@linkshow.LinkInIndexText}</div>

<div class="titlebigs titlebig7"><span></span><h3> 客服中心</h3></div>
<div id="kefu">
{@aboutshow.contact_index}
</div>

</div>






{#sitebottom}
<!--返回顶部-->
<script src="/js/scrolltop.js" type="text/javascript" language="JavaScript"></script>
<div style="display: none" id="goTopBtn"></DIV>
<script type=text/javascript>
goTopEx();//返回顶部

$(function() {
$("img").lazyload({
placeholder : "/image/logo.png", //用图片提前占位//placeholder,值为某一图片路径.此图片用来占据将要加载的图片的位置,待图片加载时,占位图则会隐藏
effect: "fadeIn", // 载入使用何种效果//effect(特效),值有show(直接显示),fadeIn(淡入),slideDown(下拉)等,常用fadeIn
threshold: 200,// 提前开始加载//threshold,值为数字,代表页面高度.如设置为200,表示滚动条在离目标位置还有200的高度时就开始加载图片,可以做到不让用户察觉   
failurelimit : 10 // 图片排序混乱时	 
});
});
  
//--------滑动滚动效果链接上加上.smooth即可
$(".smooth").click(function(){//注意获取CSS样式的写法
    var href = $(this).attr("href");
    var pos = $(href).offset().top;//50是导航条的高度值
    $("html,body").animate({scrollTop: pos}, 500);
    return false;
});
//class="smooth"：我们自己定义的一个class名称，目的是js调用该标签
//href="#top"：top是要定位的标签ID名称
//$("html,body").animate({scrollTop: pos}, 1000)：1000 是滑动的时间，我们可以自己调整  
  
//-------侧导航效果
$(function(){
var width = $(this).width();
var height = $(this).height();
if (width>1000){
	$(window).scroll(function(){
 	//为页面添加页面滚动监听事件
	var wst =  $(window).scrollTop() //滚动条距离顶端值
	for (i=1; i<6; i++){             //加循环
		if($("#a"+i).offset().top<=(wst)){ //判断滚动条位置,50是导航条的高度值,200是需要多加出的一部分
		$('#navleft a').removeClass("current"); //清除current类
		$("#navleft"+i).addClass("current");	//给当前导航加current类
		}
	}	
	
	});
	//$('#navleft a').click(function(){//点击时也加navLeftCurrent效果
	//$('#navleft a').removeClass("navLeftCurrent");
	//$(this).addClass("navLeftCurrent");
	//});
}
});  
</script>

</body>
</html>