<div style="height:10px;clear:both;" ></div>
<div id="dlstepbox">
<div class="main">
<div id="dl5"></div>
<div id="dlstep">
<li id="dlstepli1">
<div id="dlsteptitlein"><span>1 </span>登录网站</div>
<div id="dlstepcontentin">输入{#siteurl}<br />网上搜索</div>
</li>
<li  id="dlstepli2">
<div id="dlsteptitlein"><span>2 </span>寻找意向产品</div>
<div id="dlstepcontentin">点击广告位查找<br />热门产品查找<br />根据搜索查找</div>
</li>
<li id="dlstepli3">
<div  id="dlsteptitlein"><span>3 </span>留言，电话咨询</div>
<div id="dlstepcontentin">电话咨询厂家<br />页面留言咨询<br />在线咨询</div>
</li>
<li id="dlstepli4">
<div id="dlsteptitlein"><span>4 </span>双方洽谈</div>
<div id="dlstepcontentin">双方沟通相关事宜<br />代理要求<br />厂家政策支持</div>
</li>
<li id="dlstepli5">
<div  id="dlsteptitlein"><span>5 </span>合作成功</div>
<div  id="dlstepcontentin">进行考察核实<br />签订合同<br />代理成功</div>
</li>
</div>
</div>
</div>

<div class="bottom">
<div class="main">
<div class="bottominner">
<div class="bottomlink">
<a href="/siteinfo_1.html">公司简介</a>|<a href="/siteinfo_2.html">联系方式</a>|<a href="/help.html">帮助信息</a>|<a href="/link.html">友情链接</a>|<a href="/sitemap.html">网站地图</a></div>
中华人民共和国电信与信息服务业务经营许可证： <a href="http://www.beian.miit.gov.cn" target="_blank">{#icp}</a><br/>
 {#sitename}版权所有 ©  {#zzcmsver} {#sitecount}<br/>
  {#sitename}只提供交易平台，对具体交易过程不参与也不承担任何责任。望供求双方谨慎交易。
</div>
</div>
</div>