<!DOCTYPE html>

<head>
<title>{#pagetitle}</title>
<meta name="keywords" content="{#pagekeywords}"/>
<meta name="description" content="{#pagedescription}"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link href="/template/{#siteskin}/style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="/js/jquery.js"></script>
<script src="/js/jquery.lazyload.js"></script>
</head>
<body>
{#sitetop}
<div class="main">
<div class="pagebody">
<div class="left"> 
<div class="station2">
<span></span>
{#station}
</div> 
<div class="left_content"> 
<form name="form1" method="get" action="?">
          <table width="100%" border="0" cellspacing="0" cellpadding="8">
            <tr> 
              <td width="15%" align="right">企业名称：</td>
              <td width="85%"><input name="keyword" type="text"  id="keyword" value="{#form_keyword}" size="50" maxlength="225"/>
              <input name="Submit2" type="submit" id="Submit2" value="搜索" /></td>
            </tr>
            <tr> 
              <td align="right">所属类别：</td>
              <td>{#formbigclass} {#formsmallclass} </td>
            </tr>
            <tr> 
              <td align="right">所在区域：</td>
              <td>{#formprovince}{#formcity}{#formxiancheng}</td>
            </tr>
			 {#selected}
          </table>
        </form>
</div>	
<div class="content1">
{loop}
<div class='boxA' style='margin-bottom:8px'>   
<div style='float:right;width:690px'>
<ul style='padding:8px'>
<li><a target='_blank' style='font-weight:bold' href='{#zturl}'>{#comane}</a>{#usergroup}</li>
<li>展位地址：<a target='_blank' style='font-weight:bold' href='{#zturl}'>{#zturl}</a></li>
<li>公司地址：{#address} </li>
<li>联系电话：{#phone}</li>
<li>主要产品：{#cp}</li>
</ul>
</div>
<div>
<table width='170' height='170' border='0' cellpadding='1' cellspacing='0'><tr><td align='center' class='bgcolor2'> <img src='{#img}' onload= 'resizeimg(160,160,this) '/></td></tr></table>
</div>
</div>
{/loop}
<div class='fenyei'> {#fenyei}</div>  
</div>
</div>
<div class="right">
<div class="titles"><span>&nbsp;</span><h3>地区搜索</h3></div>
<div class="content1">
{#showprovince:company,5} 
</div>

<div class="titles"><span>&nbsp;</span><h3><a href="list.php">新注册</a></h3></div>
<div class="content1">{@companyshow.showgsnew} </div>
</div>
</div>

</div>
{#sitebottom}  
<script type=text/javascript>
$(function() {
$("img").lazyload({
placeholder : "/image/logo.png", //用图片提前占位//placeholder,值为某一图片路径.此图片用来占据将要加载的图片的位置,待图片加载时,占位图则会隐藏
effect: "fadeIn", // 载入使用何种效果//effect(特效),值有show(直接显示),fadeIn(淡入),slideDown(下拉)等,常用fadeIn
threshold: 0,// 提前开始加载//threshold,值为数字,代表页面高度.如设置为200,表示滚动条在离目标位置还有200的高度时就开始加载图片,可以做到不让用户察觉   
failurelimit : 10 // 图片排序混乱时	 
});
});
</script>
</body>
</html>