<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>{#pagetitle}</title>
<meta name="keywords" content="pagekeywords"/>
<meta name="description" content="pagedescription"/>
<link href="/template/{#siteskin}/style.css" rel="stylesheet" type="text/css">
<script src="/js/msgbox.js" type="text/javascript" language="JavaScript"></script>
{#pagesize=20}
</head>
<body>
{#sitetop}
<div class="main">
<div class="pagebody">
<div class="left">
<div class="station2">
{#station}
</div>
<div class="box"><div class="boxbigclass">{#dlclass}</div></div>
<div class="left_content"> 
{dl}
<form action="" method="post" name="form1" target="_blank">
<select name='FileExt' id='FileExt'>
<option selected='selected' value='xls'>选择下载文件类型</option>
<option value='xls'>excel表格文件</option>
<option value='doc'>word文件</option>
</select>
<input type="submit" value='下载选中的信息' onClick="form1.action='download.php'">
<input type="submit" value='打印选中的信息' onClick="form1.action='print.php'"/>
<input type="submit" value='发邮件' onClick="form1.action='sendmail.php'" />
<input type="submit" value='发手机短信' onClick="form1.action='sendsms.php'" />
<table width="100%" border="0" cellspacing="1" cellpadding="5" class='bgcolor3'> 
  <tr class='bgcolor2'>
    <td width="15%"><strong>
     <label> <input name='chkAll' type='checkbox' id='chkAll2' onclick='CheckAll(this.form)' value='checkbox' checked='checked' />
      （全选）</label>
意向产品</strong></td>
    <td width="10%"><strong> 联系人</strong></td>
    <td width="15%"><strong>意向区域</strong></td>
    <td width="12%"><strong>电话 </strong></td>
    <td width="15%"><strong>详细内容</strong></td>
    <td width="10%"><strong>发布日期</strong></td>
  </tr>
  {loop}
  <tr {changebgcolor}>
    <td><input name='id[]' type='checkbox' value='{#id}' checked='checked' />
    {#cp}</td>
    <td>{#dls}</td>
    <td>{#qy}</td>
	<td>{#tel}</td>
    <td>{#content}</td>
    <td>{#sendtime}</td>
  </tr>
  {/loop}
</table>
</form>
<div class="fenyei">{#fenyei}</div>
{/dl}
 </div>			

</div>
<div class="right">
<div class="titles"><span> </span><h3>热门搜索</h3></div>
<div class="content1">
{#showkeyword:daili,32,4}
</div>
<div class="titles"><span> </span><h3>代理区域</h3></div>
<div class="content1">
{#showprovince:daili,4}
</div>

</div>
</div>
</div>
{#sitebottom}
</body>
</html>