<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>{#sitename}-使用帮助</title>
<link href="../template/{#siteskin}/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="main">
{#sitetop}
<div class="bordercccccc" style="margin-bottom:10px">
<div class="titlebig">帮助中心<a name="ding" id="ding"></a></div>
<div style="zoom: 1; overflow:auto;padding:10px">{@helpshow.all_title}</div>
</div>
{@helpshow.all_content}
</div>
{#sitebottom}
</body>
</html>