@charset "utf-8";
/* flexslider */
.flexslider{position:relative;width:642px;height:228px;overflow:hidden;zoom:1;}
.flexslider img{width:642px;height:228px;}
.flex-viewport{max-height:2000px;-webkit-transition:all 1s ease;-moz-transition:all 1s ease;transition:all 1s ease;}
.flexslider .slides{zoom:1;}
.flex-direction-nav a{width:60px;height:90px;line-height:99em;overflow:hidden;margin:-60px 0 0 0;display:block;background:url(image/ad_ctr.png) no-repeat;position:absolute;top:50%;z-index:10;cursor:pointer;opacity:0;filter:alpha(opacity=0);-webkit-transition:all .3s ease;}
.flex-direction-nav .flex-next{background-position:0 -90px;right:0;}
.flex-direction-nav .flex-prev{left:0;}
.flexslider:hover .flex-next{opacity:0.8;filter:alpha(opacity=25);}
.flexslider:hover .flex-prev{opacity:0.8;filter:alpha(opacity=25);}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover{opacity:1;filter:alpha(opacity=50);}
.flex-control-nav{width:100%;position:absolute;bottom:10px;text-align:center;margin-left:-40px}
.flex-control-nav li{margin:0 5px;display:inline-block;zoom:1;*display:inline;}
.flex-control-paging li a{background:url(image/dot.png) no-repeat 0 -16px;display:block;height:16px;overflow:hidden;text-indent:-99em;width:16px;cursor:pointer;}
.flex-control-paging li a.flex-active{background-position:0 0;}

/* flexslider2 */
.flexslider2{position:relative;width:642px;height:228px;overflow:hidden;zoom:1;}
.flexslider2 img{width:642px;height:228px;}
.flex-viewport2{max-height:2000px;-webkit-transition:all 1s ease;-moz-transition:all 1s ease;transition:all 1s ease;}
.flexslider2 .slides{zoom:1;}
.flex-direction-nav2 a{width:60px;height:90px;line-height:99em;overflow:hidden;margin:-60px 0 0 0;display:block;background:url(image/ad_ctr.png) no-repeat;position:absolute;top:50%;z-index:10;cursor:pointer;opacity:0;filter:alpha(opacity=0);-webkit-transition:all .3s ease;}
.flex-direction-nav2 .flex-next{background-position:0 -90px;right:0;}
.flex-direction-nav2 .flex-prev{left:0;}
.flexslider2:hover .flex-next{opacity:0.8;filter:alpha(opacity=25);}
.flexslider2:hover .flex-prev{opacity:0.8;filter:alpha(opacity=25);}
.flexslider2:hover .flex-next:hover, .flexslider2:hover .flex-prev:hover{opacity:1;filter:alpha(opacity=50);}
.flex-control-nav2{width:70%;position:absolute;bottom:10px;text-align:center;margin-left:-40px}
.flex-control-nav2 li{margin:0 5px;display:inline-block;zoom:1;*display:inline;}
.flex-control-paging2 li a{background:url(image/dot.png) no-repeat 0 -16px;display:block;height:16px;overflow:hidden;text-indent:-99em;width:16px;cursor:pointer;}
.flex-control-paging2 li a.flex-active{background-position:0 0;}