<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>{#pagetitle}</title>
<meta name="keywords" content="{#pagekeywords}"/>
<meta name="description" content="{#pagedescription}" />
<link href="/template/{#siteskin}/style.css" rel="stylesheet" type="text/css">
</head>
<body>
{#sitetop}
<div class="main">
<div class="station">{#station}</div>
<div class="pagebody">
<div class="left">

<table width="100%" border="0" cellpadding="8" cellspacing="1" class="bgcolor3">
                  <tr class="bgcolor1"> 
                    <td width="11%" align="center">招聘职位</td>
                    <td width="89%" bgcolor="#FFFFFF">{#title}<strong></strong></td>
                  </tr>
                  <tr class="bgcolor1"> 
                    <td align="center">工作地区</td>
                    <td bgcolor="#FFFFFF">{#province}&nbsp;{#city}</td>
                  </tr>
                  <tr class="bgcolor1"> 
                    <td align="center">更新时间</td>
                    <td bgcolor="#FFFFFF">&nbsp;{#sendtime}</td>
                  </tr>
                  <tr class="bgcolor1"> 
                    <td align="center"><strong>简历投到</strong></td>
                    <td bgcolor="#FFFFFF"><strong><a href="mailto:{#email}">{#email}</a></strong></td>
                  </tr>
                  <tr class="bgcolor1">
                    <td align="center">友情提示</td>
                    <td bgcolor="#FFFFFF">应聘该职位，请直接投简历到到此EMAIL：{#email}，或直接联系右测的公司电话。</td>
                  </tr>
              </table>

<div class="titles"><span>&nbsp;</span><h3>职位描述</h3></div>
<div class="content">
{#sm}
</div>
</div> 
<div class="right">
<div class="box">{#contact}</div>
<fieldset class="fieldsetstyle">
<legend>本公司其它招聘职位</legend>
<div style="overflow: scroll;height:160px">
{#showjob:20,20,{#editor}}
</div>
</fieldset>	
</div>     
</div>
</div>
{#sitebottom}
</body>
</html>