<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>{#pagetitle}</title>
<meta content="{#pagedescription}" name="description" />
<meta content="{#pagekeywords}" name="keywords" />
<link href="/template/{#siteskin}/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/js/qt.js"></script> 
</head>
<body>
{#sitetop}
<div class="main">
<div class="pagebody">
<div class="right"> 
<div class="titles"><span>&nbsp;</span><h3>热门职位</h3></div>
<div class="content1">
{@jobshow.hot}		
</div>
</div>
<div class="left"> 
<div class="station2">{#station}</div>
<div class="box">
<div class="boxbigclass">
{#class}
</div>
</div>
<div class="content">
<table width="100%" border="0" cellspacing="1" cellpadding="8" class="bgcolor3">
  <tr class="bgcolor1">
    <td width="260">职位</td>
    <td>招聘单位</td>
    <td>工作地点</td>
    <td>更新时间</td>
  </tr>
  {loop}
  <tr bgcolor="#FFFFFF">
    <td><a href="{#url}" target="_blank">{#title}</a></td>
    <td><a href="{#companyurl}" target="_blank">{#comane}</a></td>
    <td>{#province}{#city}</td>
    <td>{#sendtime}</td>
  </tr>
  {/loop}
</table>
	<div class="fenyei">{#fenyei}</div>	
</div>
	
</div>
</div>
</div>
{#sitebottom}
</body>
</html>