﻿@charset "utf-8";
form{margin: 0;padding: 0;}
ul,li{list-style:none;}
body{color:#000000;font-size:12px;line-height:20px;font-family: Arial,"微软雅黑",simsun;word-break:break-all;word-wrap:break-word;margin: 0px;background-color:#DDD;}
.top{height:44px;background: url('image/manage_top_bg.png');color:#B4CCEB}
.top a{color:#b4cceb;text-decoration: none;}
.top a:hover {color: #b4cceb;}
img{border:0px;float:none; vertical-align:middle;}
a{color: #396eb5;text-decoration: none;}
a:hover {color: #FF3300;}
hr{border-top:solid 1px #b4cceb}
.bigtextarea{width:100%;height:420px}
.buttons2 {background-color: #FFEB9C;border:solid 1px #C8C190;height:25px;padding:0 5px;cursor:pointer;color: #7B2E00;
-webkit-border-radius: 3px;-moz-border-radius:3px;min-width:70px}
.buttons2:hover {background:#FF6721;color:#FFFFFF;text-decoration: none;}
.buttons {background-color: #c9defa;border:solid 1px #b4cceb;height:25px;padding:0 5px;cursor:pointer;color: #083772;
-webkit-border-radius: 3px;-moz-border-radius:3px;min-width:70px}
.buttons:hover {background:#FF6721;color:#FFFFFF;text-decoration: none;border:solid 1px #ff3300;}
.trtitle{background-color: #D9E5F5;height:40px}
.trcontent{background-color:#FFFFFF;transition:all 0.1s ease-out;height:40px}
.trcontent:hover{background-color:#D9E5F5;}
.border,.border2 {border-left:solid 1px #B4CCEB;background-color: #FFF;padding: 10px 10px;margin-bottom:0px;}
.border{border-bottom:solid 1px #B4CCEB}
.border a,.border2 a{padding:0 5px}

.bgcolor1{background-color:#F1F6FC}
.bgcolor2{background-color:#B4CCEB}
.bgcolor0{background-color:#396eb5;color:#F0F5FB}
#chkAll{margin-left:5px}

.boxsave{margin:0 auto;width:50%;padding:20px 0;}
.boxsave .title {background-color: #396eb5;color:#ffffff;font-weight: bold;text-align: center;height: 40px;line-height:40px;}
.boxsave .content_a{padding:10px 20px 10px 20px;background-color:#F1F6FC;border:solid 1px #FFFFFF;line-height:25px}
.boxsave .editor{text-align:center;width:100%;border-top:solid 1px #dddddd;margin-top:10px;padding-top:10px}
.boxsave .editor li{display:inline;padding:0 10px}

.admintitle {font-size:15px;padding-left:10px;text-align: left;color:#FFF;background-color:#618bc4;/* 18px;大小正好，外观也好*/
 height: 35px;line-height: 35px;
}	
.admintitle a{color: #0066CC;} 
.admintitle span{padding-left:10px}
.admintitle2 {background-color: #D9E5F5;border-left:solid 1px #b4cceb;border-bottom:solid 1px #b4cceb;text-align: left;height:30px;font-size:14px}
.left_title {font-size:15px;padding-left:10px;text-align: left;color:#FFF;letter-spacing: 0.1em;/* 18px;大小正好，外观也好*/
	/* height: 25px;line-height: 25px;background-color: #c9defa;*/
	height: 35px;line-height: 35px;background-color: #618bc4;border-bottom:solid 1px #7499cb;
	transition:all 0.1s ease-out;
}
.left_title:hover{background-color:#396eb5;}
.docolor {color: #CCCCCC;}
.tstitle {background-color: #396eb5;color: #FFFFFF;font-size: 14px;font-weight: bold;height: 35px;text-align: center;}
.px14 {font-size: 14px;line-height: 25px;}
.center{text-align:center}
.boxlink{}
.boxlink li{float:left;background-color:#b4cceb}
.boxlink li a{background-color:#396eb5;display:block;padding:0 5px;margin:1px 0px 0px 1px;width:125px;height:25px;line-height:25px;overflow:hidden;text-decoration: none;color:#ffffff;}
.boxlink a:hover{background-color:#ffffff;color:#083772;text-decoration: none;}
.bigbigword{font-size:30px;letter-spacing: 0.1em;line-height:50px}
.fieldsetstyle{border:solid 1px #b4cceb;padding:5px;-webkit-border-radius: 3px;-moz-border-radius:3px;}
#help{display:none;position:absolute;float:left;left:0px;border:solid 1px #FFCC00;background-color:#FFFF99;padding:10px;color:#000000}
#loading{
position: fixed;/* 相对于屏幕*/
    top: 50%;left: 50%;height:100px;width:300px;margin-top:-50px;margin-left:-150px;
	background-color:#666666;padding:10px;color:#FFF;line-height:100px;text-align:center;	
}

.left_div { text-align:left;background-color:#FFF;color:#ccc}
.left_div li { display:block;height:23px; line-height:23px;background:url(image/ico6.gif) no-repeat 14px center;padding:4px 0 0 24px;
border-bottom:solid 1px #D7E2F0;
}
.left_div li:hover {}
.left_div li a{display:inline;padding:0px 5px;text-decoration: none;}
.left_div li a:hover{ }
.admin_logo{background:url(image/manage_admin.png) no-repeat 0 center;padding:0px 0 0 35px;font-size:18px;color:#FFF;height:40px;line-height:40px;}